# mobile-object-detector

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ai/mobileobjectdetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/mobileobjectdetector/: CameraDetectionActivity.java  ClassNames.java  Detection.java  ImageUtils.java  MainActivity.java  ModelDownloader.java  OverlayView.java  SettingsActivity.java  SettingsStore.java  YoloV8Detector.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_camera_detection.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ai/mobileobjectdetector/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
